{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "plugins": [
            {
                "name": "typescript-svelte-plugin",
                // the following options can be set additionally; they are optional; their default values are listed here
                "enabled": true, // enables this plugin
                "assumeIsSvelteProject": false // if true, skip detection and always assume it's a Svelte project
            }
        ]
    }
    // Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
    //
    // If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
    // from the referenced tsconfig.json - TypeScript does not merge them in
}
